<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DocSPA</title>
  <base href="/DocSPA/">

  <meta name="description" content="An Angular-powered documentation SPA.">
  <meta name="keywords" content="documentation,angular,spa">
  <meta name="author" content="Swimlane">

  <meta name="google-site-verification" content="H5GNhcYO_irAT7lGi2fZClRbrrXRCMnO05ljfdd-gxs">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/icons/site.webmanifest">
  <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#0074d9">

  <link rel="preconnect" href="//unpkg.com/">
  <link rel="preconnect" href="https://static.hotjar.com">
  <link rel="preconnect" href="https://vars.hotjar.com/">
  <link rel="preconnect" href="https://script.hotjar.com/">
  <link rel="stylesheet" href="//unpkg.com/prismjs@1/themes/prism.css">
  <link rel="stylesheet" href="//unpkg.com/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">

  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v97/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v97/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <!-- Hotjar Tracking Code for https://swimlane.github.io/DocSPA/ -->
  <script>
    if (location.hostname !== 'localhost') {
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:981606,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');      
    }
  </script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<style>:root{--theme-color:#0074d9;--sidebar-width:16rem;--right-sidebar-width:16rem;--right-sidebar-border-color:none;--base-background-color:#f5f7f9;--sidebar-background:#f5f7f9;--right-sidebar-background:#fff;--sidebar-border-color:rgba(0,0,0,0.07);--sidebar-border-width:1px;--cover-border-inset:50px;--cover-background-color:linear-gradient(to left bottom,#b3d7ff 0%,#b3fff1);--sidebar-nav-pagelink-background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cg opacity='.2'%3E%3Cpath d='M0 2V0h8v2zM0 5.073V3h8v2.073zM0 7.425V6h8v1.425l-4 .593z'/%3E%3C/g%3E%3C/svg%3E");--sidebar-nav-pagelink-background-image--active:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' fill='%230074d9' height='8'%3E%3Cg opacity='.6'%3E%3Cpath d='M0 2V0h8v2zM0 5.073V3h8v2.073zM0 7.425V6h8v1.425l-4 .593z'/%3E%3C/g%3E%3C/svg%3E");--sidebar-nav-pagelink-background-image--collapse:var(--sidebar-nav-pagelink-background-image);--sidebar-nav-pagelink-background-image--loaded:var(--sidebar-nav-pagelink-background-image);--sidebar-nav-pagelink-background-position:calc(100% - 7px) 0.65em;--sidebar-nav-pagelink-background-position--active:var(--sidebar-nav-pagelink-background-position);--sidebar-nav-pagelink-background-position--collapse:var(--sidebar-nav-pagelink-background-position);--sidebar-nav-pagelink-background-position--loaded:var(--sidebar-nav-pagelink-background-position--active);--sidebar-nav-pagelink-padding:0;--sidebar-nav-pagelink-transition:none;--sidebar-toggle-background:#e3e3e3;--sidebar-toggle-border-radius:0 var(--border-radius-s) var(--border-radius-s) 0;--sidebar-toggle-width:32px;--sidebar-nav-pagelink-background-repeat:no-repeat;}body,html{scroll-behavior:smooth;}body{margin:0;padding:0;font-family:Source Sans Pro,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;font-weight:400;line-height:1.5;color:#505c75;-webkit-font-smoothing:antialiased;}@media print{@page {margin:2cm;}body{font-size:13pt;line-height:1.3;background:#fff!important;color:#000;}}</style><link rel="stylesheet" href="styles.40c05a6f4a6383c5c0c4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.40c05a6f4a6383c5c0c4.css"></noscript></head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
      </svg>
    </div>
  </app-root>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
  <script>
    // support $docsify plugins
    window.$docsify = { plugins: [] };
  </script>
  <script src="//unpkg.com/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  
<script src="runtime-es2015.b0e4bef7325fd00527a2.js" type="module"></script><script src="runtime-es5.b0e4bef7325fd00527a2.js" nomodule defer></script><script src="polyfills-es5.81d30839bd230f31627b.js" nomodule defer></script><script src="polyfills-es2015.0dd6c4bc15c14d708a82.js" type="module"></script><script src="main-es2015.5e15500e07cfc36b4840.js" type="module"></script><script src="main-es5.5e15500e07cfc36b4840.js" nomodule defer></script>

</body></html>